<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light pt-2 shadow-sm">
  <div class="container-xl">
    <a class="navbar-brand text-warning" href="/">
      @!icon({name: 'account_tree'})
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      @!icon({name: 'menu'})
    </button>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="navbar-nav">
        <a class="nav-link" href="/resources/index">Resources</a>
        <a class="nav-link" href="/types/index">Types</a>
      </ul>
    </div>
  </div>
</nav>