@layout('layouts/main')


@section('body')
<div class="d-flex justify-content-end mb-3">
  <a href="{{ route('ResourceTypesController.index') }}" class="btn" type="button">
    @!icon({name: 'arrow_back', title: 'Back'}) 
  </a>
</div>
<form 
  action="{{ route('ResourceTypesController.store') }}"
  method="POST"
>
  <div class="mb-3">
    @!form.input({
      type: 'text', 
      name: 'name', 
      id: 'type-input', 
      label: 'Resource Type', 
      error: flashMessages.get('errors.name')?.shift(),
    })
  </div>
  <div class="mb-3">
    @!form.checkbox({
      name: 'isDependent', 
      id: 'dependent-input', 
      label: 'Is dependent', 
      helper: 'Check this option to indicate that this type of resource cannot be registered without a parent',
      error: flashMessages.get('errors.isDependent')?.shift(),
    })
  </div>
  <div class="d-flex justify-content-end gap-4">
    <button type="submit" class="btn btn-primary px-5"> 
      Save
    </button>
  </div>
</form>
@end