@layout('layouts/main')

@section('body')

<div class="d-flex justify-content-end mb-3">
  <a href="{{ route('ResourceTypesController.create') }}" class="btn btn-primary" type="button">
    @!icon({name: 'add', title: 'Add'}) 
  </a>
</div>
<div class="table-responsive">
  <table class="table table-striped table-hover table-borderless table">
    <thead class="table-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Type</th>
        <th scope="col">Dependent</th>
        <th scope="col">Created At</th>
        <th scope="col">Updated At</th>
      </tr>
    </thead>
    <tbody>
      @each((type) in resourceTypes)
        <tr>
          <th scope="row">{{type.id}}</th>
          <td>{{type.name}}</td>
          <td>
            @if(type.isDependent)
              <span class="badge bg-success">YES</span>
            @else  
              <span class="badge bg-danger">NO</span>
            @end
          </td>
          <td>{{{type.createdAt.toLocaleString()}}}</td>
          <td>{{type.updatedAt.toLocaleString()}}</td>
        </tr>
      @end
    </tbody>
  </table>
</div>

@end