@layout('layouts/main')

@section('body')
<div class="d-flex justify-content-end mb-3">
  <a href="{{ route('MeasurementUnitController.index') }}" class="btn" type="button">
    @!icon({name: 'arrow_back', title: 'Back'}) 
  </a>
</div>
<form 
  action="{{ route('MeasurementUnitController.store') }}"
  method="POST"
>
  <div class="mb-3">
    @!form.input({
      type: 'text', 
      name: 'name', 
      id: 'type-input', 
      label: 'Name', 
      error: flashMessages.get('errors.name')?.shift(),
    })
  </div>

  <div class="mb-3">
    @!form.input({
      type: 'text', 
      name: 'symbol', 
      id: 'type-input', 
      label: 'Symbol', 
      error: flashMessages.get('errors.symbol')?.shift(),
    })
  </div>
  
  <div class="d-flex justify-content-end gap-4">
    <button type="submit" class="btn btn-primary px-5"> 
      Save
    </button>
  </div>
</form>
@end