@layout('layouts/main')


@section('body')
<div class="d-flex justify-content-end mb-3">
  <a href="{{ route('MeasurementUnitController.index') }}" class="btn" type="button">
    @!icon({name: 'arrow_back', title: 'Back'}) 
  </a>
  <a href="{{ route('MeasurementUnitController.edit', {id: unit.id}) }}" class="btn" type="button">
    @!icon({name: 'edit', title: 'Edit'}) 
  </a>
  <button class="btn text-danger" type="button" data-bs-toggle="modal" data-bs-target="#delete-modal">
    @!icon({name: 'delete', title: 'Delete'}) 
  </button>
</div>
<div class="card bg-light text-center shadow-sm">
  <div class="card-body">
    <div class="card-title position-relative">
      <h6 class="lead position-absolute top-0 start-0">{{unit.id}}</h6>
      <h1 class="display-4">
        {{unit.name}}
      </h1>
      <h2>
        {{unit.symbol}}
      </h2>
    </div>
    <hr>
    <p class="card-text">
      <h6 class="lead">
        Created at: 
        <strong>
          {{unit.createdAt.toLocaleString()}}
        </strong>
      </h6>
      <h6 class="lead">
        Updated at: 
        <strong>
          {{unit.updatedAt.toLocaleString()}}
        </strong>
      </h6>
    </p>
  </div>
</div>

<div class="modal fade" id="delete-modal" tabindex="-1" aria-labelledby="delete-modal-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border">
      <div class="modal-header">
        <h5 class="modal-title text-danger" id="delete-modal-title">Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form 
        action="{{ route('MeasurementUnitController.delete', {id: unit.id})}}"
        method="POST"
      >
        <div class="modal-body">
          <p class="lead">
            Do you want to delete the measurement unit
            <strong>
              {{unit.name}}
            </strong>
            ?
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-outline-danger">Yes, delete</button>
        </div>
      </form>
    </div>
  </div>
</div>

@end