<div class="card border-warning bg-light position-relative text-center shadow-sm">
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-dark">
    {{resource.id}}
    <span class="visually-hidden">resource number</span>
  </span>
  <div class="card-body">
    <div class="card-title position-relative">
      <h1 class="display-6">
        {{resource.name}}
      </h1>
      <h4>
        {{resource.quantity}} 
        x
        {{resource.resourceType.name}}
      </h4>
      @if(resource.resourceParentId)
        <span class="badge rounded-pill bg-warning">Dependent</span>
      @else  
        <span class="badge rounded-pill bg-info">No dependent</span>
      @end
      
    </div>
    <hr>
    <p class="card-text">
      <h6 class="lead">
        Created at: 
        <strong>
          {{resource.createdAt.toLocaleString()}}
        </strong>
      </h6>
      <h6 class="lead">
        Updated at: 
        <strong>
          {{resource.updatedAt.toLocaleString()}}
        </strong>
      </h6>
    </p>
    <a href="{{ route('ResourceController.view', {id: resource.id}) }}" class="text-muted stretched-link">
      @!icon({name: 'visibility', title: 'View'})
    </a>
  </div>
</div>